{
  "name": "preentrega3-campos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "purgecss --css css/style.css --content index.html contacto.html entregas.html nuestros_platos.html quienes_somos.html -o css/reducido.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaquincampos95/preentrega2-campos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaquincampos95/preentrega2-campos/issues"
  },
  "homepage": "https://github.com/joaquincampos95/preentrega2-campos#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
